{
  "name": "transplant",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/laggyluke/transplant",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "react": "~0.11.1"
  }
}
